# rename this file to .env

# Home Assistant API Token
NEXT_PUBLIC_TOKEN =
# Home Assistant API Url
API_URL = http://192.168.1.1:8123/api
# Home Assistant websocket API Url
NEXT_PUBLIC_API_URL_WEBSOCKET = ws://192.168.1.1:8123/api/websocket
# Latitude and longitude of your home
NEXT_PUBLIC_HOME_LAT=0
NEXT_PUBLIC_HOME_LONG=0